# CarAuctions

./: .editorconfig  CarAuctions.sln  README.md  docker-compose.yml
AuctionService/: AuctionService.csproj  AuctionService.http  Program.cs  WeatherForecast.cs
AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs
AuctionService/Controllers/: AuctionsController.cs
AuctionService/Data/: DbInitializer.cs
AuctionService/Data/Migrations/: 20241114152225_InitialCreate.Designer.cs  20241114152225_InitialCreate.cs  20250206142404_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
AuctionService/Dtos/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
AuctionService/Entities/: Item.cs
AuctionService/RequestHelpers/: MappingProfiles.cs
Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionUpdated.cs
IdentityService/: HostingExtensions.cs  IdentityService.csproj
SearchService/: Program.cs  SearchService.csproj  appsettings.Development.json
SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs
SearchService/Controller/: SearchController.cs
SearchService/Data/: DbInitializer.cs  auctions.json
SearchService/Models/: Item.cs
SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
SearchService/Services/: AuctionSvcHttpClient.cs
